# elasticsearch-helper

./: pom.xml
src/main/java/com/codingme/eshelper/constant/: EsConstant.java  SearchConstant.java
src/main/java/com/codingme/eshelper/ik/: IKAnalyzer6x.java  IKTokenizer6x.java  IkAnalyzer6x.java  IkTokenizer6x.java
src/main/java/com/codingme/eshelper/pojo/: EsClientPool.java  EsConstruct.java  EsResult.java  SearchResult.java
src/main/java/com/codingme/eshelper/summary/: LuceneHighlightUtils.java  SummaryIndex.java  SummaryMain.java  SummaryUtils.java
src/main/java/com/codingme/eshelper/utils/: BoolQueryBuilderUtils.java  EsBoolQueryBuilderUtils.java  EsCharUtils.java  EsConstructUtils.java  EsLogUtils.java  EsUtils.java  LuceneHighlighter.java  SearchClientPool.java  SearchConstruct.java  SearchUtils.java  StringUtils.java
src/test/java/: SummaryMainTest.java
